<accessibility-service
  android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged|typeWindowContentChanged"
  android:packageNames=""
  android:notificationTimeout="100"
  android:canRetrieveWindowContent="true"
  android:canPerformGestures="true"
  android:accessibilityFlags="flagIncludeNotImportantViews"
  xmlns:android="http://schemas.android.com/apk/res/android"/>
